# LanTransferC

./: .gitignore  WafUiDemo.slnx
XTransferTool/: App.axaml  App.axaml.cs  AppPaths.cs  AppServices.cs  Program.cs  ViewLocator.cs  XTransferTool.csproj  app.manifest
XTransferTool.Tests/: UnitTest1.cs  XTransferTool.Tests.csproj
XTransferTool/Config/: AppSettings.cs  IdentityDisplayFormatter.cs  SettingsStore.cs
XTransferTool/Control/: ControlServerHost.cs  ControlServiceImpl.cs  GrpcControlChannel.cs  GrpcMessagingClient.cs  IControlChannel.cs  InMemoryEventBus.cs  MessagingServiceImpl.cs
XTransferTool/Discovery/: DeviceIdentity.cs  DiscoveryConstants.cs  DiscoveryDiagnostics.cs  DiscoveryOrchestrator.cs  IDiscoveryAnnouncer.cs  IDiscoveryBrowser.cs  IDiscoveryUdpAnnouncer.cs  IDiscoveryUdpListener.cs  IPeerDirectory.cs  IPeerResolver.cs  MdnsDiscoveryAnnouncer.cs  MdnsDiscoveryBrowser.cs  MdnsPeerResolver.cs  MdnsTxtBuilder.cs  PeerDirectory.cs  PeerModels.cs  UdpDiscoveryAnnouncer.cs  UdpDiscoveryListener.cs  UdpFallbackModels.cs  UdpNetUtil.cs
XTransferTool/Inbox/: IInboxRepository.cs  InMemoryInboxRepository.cs
XTransferTool/Logging/: AppLog.cs
XTransferTool/Packaging/: BundledTools.cs
XTransferTool/Protos/: control.proto
XTransferTool/Remote/: FfmpegLocator.cs  RemoteControlServiceImpl.cs  RemoteDesktopStreamServiceImpl.cs  RemoteSessionStore.cs
XTransferTool/Transfer/: FileTransferServiceImpl.cs  GrpcFileTransferClient.cs  TransferStore.cs  UploadStateStore.cs
XTransferTool/Ui/: FileTypeGlyph.cs
XTransferTool/ViewModels/: HomeViewModel.cs  InboxViewModel.cs  MainWindowViewModel.cs  NodeKindToBrushConverter.cs  RemoteDesktopViewModel.cs  SettingsViewModel.cs  StringNotEmptyConverter.cs  ViewModelBase.cs
XTransferTool/Views/: HomeView.axaml  HomeView.axaml.cs  InboxView.axaml  InboxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RemoteDesktopView.axaml  RemoteDesktopView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
XTransferTool/native/macos/sck_capture/: main.swift
doc/cursor/: UI设计文档（C# + Avalonia）.md  草稿.tx  需求文档.md
doc/cursor/step-doc/: 00-总览与执行顺序.md  01-发现-发布服务（mDNS Announce）.md  02-发现-浏览服务（mDNS Browse）.md  03-发现-解析与维护在线表（Resolve + TTL）.md  04-发现-fallback（UDP 广播）.md  05-控制通道-连接与握手（Handshake）.md  06-控制通道-事件订阅（EventStream）.md  07-消息-留言发送（MessageSend）.md  08-文件-发起传输（TransferCreate）.md  09-文件-分块上传（TransferChunkStream）.md  10-文件-回执与完成（TransferAck-Complete）.md  11-收件箱-查询与未读（InboxQuery-MarkRead）.md  12-远控-会话信令（RemoteSessionOffer-Answer）.md  13-远控-输入注入（RemoteInput）.md  14-远控-性能指标（RemoteStats）.md  15-远控-CSharp与Avalonia模块划分（接口草案）.md  99-通用-性能与测试基线.md
doc/历史文档/: Rust与Flutter接口及界面清单.md  使用说明.md  需求概述.md
docs/: green-package.md
